<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Blog.dbo.BLOG_CONFIG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BLOG_CONFIG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="C_KEY" Type="nvarchar" MaxLength="200" />
    <Property Name="VALUE" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Blog.dbo.MENU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISPLAY_NAME" Type="nvarchar" MaxLength="200" />
    <Property Name="DISPLAY_TYPE" Type="nvarchar" MaxLength="10" />
    <Property Name="SLUG" Type="nvarchar" MaxLength="100" />
    <Property Name="PAGE_SIZE" Type="int" />
    <Property Name="KEYWORD" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="MENU_TAG">
    <Key>
      <PropertyRef Name="MENU_ID" />
      <PropertyRef Name="TAG_ID" />
    </Key>
    <Property Name="MENU_ID" Type="int" Nullable="false" />
    <Property Name="TAG_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Blog.dbo.PAGE_USER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PAGE_USER">
    <Key>
      <PropertyRef Name="UUID" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="UUID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="500" />
    <Property Name="GENDER" Type="varchar" MaxLength="1" />
    <Property Name="COMPANY" Type="nvarchar" MaxLength="500" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_USER" Type="nvarchar" MaxLength="100" />
    <Property Name="ABOUT" Type="nvarchar" MaxLength="1000" />
    <Property Name="FACEBOOK_PROFILE" Type="nvarchar" MaxLength="1000" />
    <Property Name="GPLUS_PROFILE" Type="nvarchar" MaxLength="1000" />
    <Property Name="INSTAGRAM_PROFILE" Type="nvarchar" MaxLength="1000" />
    <Property Name="TWITTER_PROFILE" Type="nvarchar" MaxLength="1000" />
    <Property Name="DISPLAY_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="IMAGE_PROFILE" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SLUG" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CONTENT" Type="nvarchar(max)" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="CREATED_USER" Type="nvarchar" MaxLength="100" />
    <Property Name="IS_ACTIVE" Type="varchar" MaxLength="1" />
    <Property Name="META_KEYWORD" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="META_DESC" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="1000" />
    <Property Name="VIEW_COUNT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IMAGE_COVER" Type="nvarchar" MaxLength="1000" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAIN_TAG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="POST_TAG">
    <Key>
      <PropertyRef Name="TAG_ID" />
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="TAG_ID" Type="int" Nullable="false" />
    <Property Name="POST_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Blog.dbo.TAG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="MENU_TAG" EntityType="Self.MENU_TAG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POST" EntityType="Self.POST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POST_TAG" EntityType="Self.POST_TAG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BLOG_CONFIG" EntityType="Self.BLOG_CONFIG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BLOG_CONFIG].[ID] AS [ID], 
    [BLOG_CONFIG].[C_KEY] AS [C_KEY], 
    [BLOG_CONFIG].[VALUE] AS [VALUE]
    FROM [dbo].[BLOG_CONFIG] AS [BLOG_CONFIG]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MENU" EntityType="Self.MENU" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MENU].[ID] AS [ID], 
    [MENU].[DISPLAY_NAME] AS [DISPLAY_NAME], 
    [MENU].[DISPLAY_TYPE] AS [DISPLAY_TYPE], 
    [MENU].[SLUG] AS [SLUG], 
    [MENU].[PAGE_SIZE] AS [PAGE_SIZE], 
    [MENU].[KEYWORD] AS [KEYWORD]
    FROM [dbo].[MENU] AS [MENU]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PAGE_USER" EntityType="Self.PAGE_USER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PAGE_USER].[UUID] AS [UUID], 
    [PAGE_USER].[USERNAME] AS [USERNAME], 
    [PAGE_USER].[PASSWORD] AS [PASSWORD], 
    [PAGE_USER].[EMAIL] AS [EMAIL], 
    [PAGE_USER].[PHONE] AS [PHONE], 
    [PAGE_USER].[ADDRESS] AS [ADDRESS], 
    [PAGE_USER].[GENDER] AS [GENDER], 
    [PAGE_USER].[COMPANY] AS [COMPANY], 
    [PAGE_USER].[CREATED_DATE] AS [CREATED_DATE], 
    [PAGE_USER].[CREATED_USER] AS [CREATED_USER], 
    [PAGE_USER].[ABOUT] AS [ABOUT], 
    [PAGE_USER].[FACEBOOK_PROFILE] AS [FACEBOOK_PROFILE], 
    [PAGE_USER].[GPLUS_PROFILE] AS [GPLUS_PROFILE], 
    [PAGE_USER].[INSTAGRAM_PROFILE] AS [INSTAGRAM_PROFILE], 
    [PAGE_USER].[TWITTER_PROFILE] AS [TWITTER_PROFILE], 
    [PAGE_USER].[DISPLAY_NAME] AS [DISPLAY_NAME], 
    [PAGE_USER].[IMAGE_PROFILE] AS [IMAGE_PROFILE]
    FROM [dbo].[PAGE_USER] AS [PAGE_USER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TAG" EntityType="Self.TAG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TAG].[ID] AS [ID], 
    [TAG].[NAME] AS [NAME]
    FROM [dbo].[TAG] AS [TAG]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>