<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PAGE_USER">
    <Key>
      <PropertyRef Name="UUID" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="UUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="CREATED_USER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ABOUT" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FACEBOOK_PROFILE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="GPLUS_PROFILE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="INSTAGRAM_PROFILE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TWITTER_PROFILE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DISPLAY_NAME" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE_PROFILE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PAGE_USER" EntityType="Self.PAGE_USER" />
    <EntitySet Name="POST_TAG" EntityType="BlogModel.POST_TAG" />
    <EntitySet Name="TAGs" EntityType="BlogModel.TAG" />
    <EntitySet Name="BLOG_CONFIG" EntityType="BlogModel.BLOG_CONFIG" />
    <EntitySet Name="MENUs" EntityType="BlogModel.MENU" />
    <EntitySet Name="MENU_TAG" EntityType="BlogModel.MENU_TAG" />
    <EntitySet Name="POSTs" EntityType="BlogModel.POST" />
  </EntityContainer>
  <EntityType Name="POST_TAG">
    <Key>
      <PropertyRef Name="TAG_ID" />
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="TAG_ID" Type="Int32" Nullable="false" />
    <Property Name="POST_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BLOG_CONFIG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_KEY" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VALUE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DISPLAY_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DISPLAY_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SLUG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PAGE_SIZE" Type="Int32" />
    <Property Name="KEYWORD" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MENU_TAG">
    <Key>
      <PropertyRef Name="MENU_ID" />
      <PropertyRef Name="TAG_ID" />
    </Key>
    <Property Name="MENU_ID" Type="Int32" Nullable="false" />
    <Property Name="TAG_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="SLUG" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CONTENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="0" />
    <Property Name="CREATED_USER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IS_ACTIVE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="META_KEYWORD" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="META_DESC" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TITLE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="VIEW_COUNT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IMAGE_COVER" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAIN_TAG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>